# -*- mode: ruby -*-
# vi: set ft=ruby :


Vagrant.configure("2") do |config|
  config.vm.box = "nginx-redis"
  config.vm.box_url = "http://files.vagrantup.com/precise64.box"

  config.vm.provider :aws do |aws, override|
    aws.access_key_id = "YOUR KEY"
    aws.secret_access_key = "YOUR SECRET KEY"
    aws.keypair_name = "KEYPAIR NAME"
    override.ssh.private_key_path = "PATH TO YOUR PRIVATE KEY"
    override.ssh.username = "ubuntu"
    aws.ami = "ami-a1fd74c8"
    aws.instance_type = "m1.small"
  end

  config.vm.provider :rackspace do |rs|
    rs.username = "YOUR USERNAME"
    rs.api_key  = "YOUR API KEY"
    rs.flavor   = /512MB/
    rs.image    = /Ubuntu/
  end

  # Port 8000 on the host will go to port 80 on the Vagrant box
  config.vm.network :forwarded_port, guest: 80, host: 8000, auto_correct: true

  # Here's a folder for passing stuff back and forth
  config.vm.synced_folder "./shared", "/home/vagrant/host_shared"

  config.vm.provision :chef_solo do |chef|
    chef.cookbooks_path = ["cookbook-nginx-redis"]
    chef.add_recipe "apt"
    chef.add_recipe "build-essential"
    chef.add_recipe "mysql::server"
    chef.add_recipe "nginx"
    chef.add_recipe "php"
    chef.add_recipe "php::module_apc"
    chef.add_recipe "php::module_curl"
    chef.add_recipe "php::module_gd"
    chef.add_recipe "php::module_mysql"   
    chef.add_recipe "php-fpm"
    chef.add_recipe "wordpress"
    chef.json = {
      "mysql" => { 
        "dbhost" => "localhost",
        "database" => "wordpressdb",
        "dbuser" => "wordpressuser",
        "server_root_password"  => "password",
        "bind_address"      => "127.0.0.1",
        "allow_remote_root"   => true
      },
      }
  end
end
