# -*- mode: ruby -*-
# vi: set ft=ruby :


Vagrant.configure("2") do |config|
  config.vm.box = "apache-standalone"
  config.vm.box_url = "http://files.vagrantup.com/precise64.box"

  config.vm.provider :aws do |aws, override|
    aws.access_key_id = "YOUR KEY"
    aws.secret_access_key = "YOUR SECRET KEY"
    aws.keypair_name = "KEYPAIR NAME"
    override.ssh.private_key_path = "PATH TO YOUR PRIVATE KEY"
    override.ssh.username = "ubuntu"
    aws.ami = "ami-a1fd74c8"
    aws.instance_type = "m1.small"
  end

  config.vm.provider :rackspace do |rs|
    rs.username = "YOUR USERNAME"
    rs.api_key  = "YOUR API KEY"
    rs.flavor   = /512MB/
    rs.image    = /Ubuntu/
  end

  # Port 8000 on the host will go to port 80 on the Vagrant box
  config.vm.network :forwarded_port, guest: 80, host: 8000, auto_correct: true

  # Here's a folder for passing stuff back and forth
  config.vm.synced_folder "./shared", "/home/vagrant/host_shared"

  config.vm.provision :chef_solo do |chef|
    chef.json = {
      :mysql => {
        "dbhost" => "localhost",
        "database" => "wordpressdb",
        "dbuser" => "wordpressuser",
        "bind_address"      => "127.0.0.1",
        "allow_remote_root"   => true,
        :server_root_password   => "YOUR RANDOM PASSWORD",
        :server_repl_password   => "YOUR RANDOM PASSWORD",
        :server_debian_password => "YOUR RANDOM PASSWORD"
      }
    }
    chef.cookbooks_path = "cookbook-apache-standalone"
    chef.add_recipe "apt"
    chef.add_recipe "ohai"
    chef.add_recipe "configure"
  end
end